_j 58 0 BANK0
__end_of_Delay_xms 4BC 0 CODE
_RD 4E0 0 ABS
_WR 4E8 0 ABS
___lwtoft@c 31 0 BANK0
_CM0 C8 0 ABS
_PC2 3A 0 ABS
_CM1 C9 0 ABS
_PC3 3B 0 ABS
_CM2 CA 0 ABS
_SR0 CF6 0 ABS
_SR1 CF7 0 ABS
__S0 51D 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_ISR 4FF 0 CODE
__Hintentry 10 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
___ftadd@f1 44 0 BANK0
_CHS0 FA 0 ABS
_CHS1 FB 0 ABS
_CHS2 FC 0 ABS
_PR4L 114 0 ABS
_P4EN 8B7 0 ABS
_ADFM FF 0 ABS
_STRA CE8 0 ABS
_STRB CE9 0 ABS
_STRC CEA 0 ABS
_STRD CEB 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
?_ISR 70 0 COMMON
_DIVS 4FF 0 ABS
___ftadd@f2 47 0 BANK0
_main 23D 0 CODE
btemp 7E 0 ABS
?_System_init 70 0 COMMON
_exit 10 0 CODE
start 10 0 CODE
?___ftadd 44 0 BANK0
_VCFG0 FD 0 ABS
_WPDC1 44B 0 ABS
_WPDC2 44A 0 ABS
_WPDA4 44C 0 ABS
_WPDC3 449 0 ABS
_WPUA0 4A8 0 ABS
___fttol@f1 23 0 BANK0
_WPUA1 4A9 0 ABS
_ADCS0 4FC 0 ABS
_WPUC1 441 0 ABS
_ADCS1 4FD 0 ABS
__size_of_PWM4_Init 0 0 ABS
_WPUC2 442 0 ABS
_ADCS2 4FE 0 ABS
_WPUC3 443 0 ABS
___ftmul@f1 34 0 BANK0
_WPUA6 4AE 0 ABS
___fttol@lval 2C 0 BANK0
_TMR4H 113 0 ABS
_EEPGD C67 0 ABS
reset_vec 0 0 CODE
_C2REN CF4 0 ABS
_C1SEN CF5 0 ABS
_EEADR 9B 0 ABS
_P4POL 8B6 0 ABS
_SRCON 19E 0 ABS
wtemp0 7E 0 ABS
_P4BZR 8A8 0 ABS
___ftmul@f2 37 0 BANK0
??_ISR 70 0 COMMON
_PULSR CF2 0 ABS
_PULSS CF3 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
_adc_K 5B 0 BANK0
___ftpack 3A9 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
??_System_init 74 0 COMMON
Delay_xms@i 78 0 COMMON
___ftmul@cntr 42 0 BANK0
__size_of___ftadd 0 0 ABS
_ADC_Init 4BC 0 CODE
??___ftadd 4A 0 BANK0
__end_of_ISR 50A 0 CODE
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
_ANSEL0 488 0 ABS
_TRISC2 43A 0 ABS
_ADCON0 1F 0 ABS
_ANSEL1 489 0 ABS
_P4PER0 8AC 0 ABS
_TRISC3 43B 0 ABS
_ANSEL2 48A 0 ABS
_EECON1 9C 0 ABS
_P4PER1 8AD 0 ABS
_ANSEL3 48B 0 ABS
_EECON2 9D 0 ABS
_P4PER2 8AE 0 ABS
_TRISA6 42E 0 ABS
_ANSEL4 48C 0 ABS
_ANSEL5 48D 0 ABS
_ANSEL6 48E 0 ABS
_ANSEL7 48F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 23 0 BANK0
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___ftmul 34 0 BANK0
_TMR4IE 8B1 0 ABS
_TMR4IF 8B0 0 ABS
_EEDATA 9A 0 ABS
___lwtoft 4D7 0 CODE
_ADRESH 1E 0 ABS
_TMR4ON 8B2 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_WDTCON 18 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
___ftmul@f3_as_product 3F 0 BANK0
_P4INTS 8AF 0 ABS
__end_of___ftpack 42A 0 CODE
?___ftpack 74 0 COMMON
??_PWM4_Init 74 0 COMMON
__ptext370 4BC 0 CODE
__size_of___ftpack 0 0 ABS
__end_of_SetPWM4Plus 51A 0 CODE
__ptext380 47B 0 CODE
__size_of___fttol 0 0 ABS
___ftadd@sign 4E 0 BANK0
__ptext371 4D7 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext381 50A 0 CODE
__ptext372 153 0 CODE
__ptext382 4FF 0 CODE
??_main 51 0 BANK0
??_GPIO_Init 74 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext373 11 0 CODE
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
__ptext383 0 0 CODE
__Hinit 10 0 CODE
__Linit 10 0 CODE
__end_of_main 303 0 CODE
__size_of___lwtoft 0 0 ABS
__ptext374 49D 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext375 303 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
_PWM4_Init 453 0 CODE
?_ADC_Init 70 0 COMMON
__pdataBANK0 5B 0 BANK0
__end_of___lwtoft 4EE 0 CODE
___ftmul@sign 43 0 BANK0
end_of_initialization 4FD 0 CODE
__ptext376 3A9 0 CODE
_GPIO_Init 47B 0 CODE
__size_of_ISR 0 0 ABS
__ptext377 514 0 CODE
_TMR4PS0 8B3 0 ABS
__ptext378 42A 0 CODE
_TMR4PS1 8B4 0 ABS
_TMR4PS2 8B5 0 ABS
__ptext379 453 0 CODE
??___fttol 27 0 BANK0
__size_of_ADC_Init 0 0 ABS
??___ftmul 3A 0 BANK0
__end_of___ftadd 153 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_GO_DONE F9 0 ABS
?___lwtoft 31 0 BANK0
_STRSYNC CEC 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 BANK2
_SetPWM4Plus 514 0 CODE
__Lbank2 0 0 BANK2
_PSTRCON 19D 0 ABS
___ftmul@exp 3E 0 BANK0
_Delay_xms 49D 0 CODE
_T4CKDIV 117 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 20 0 BANK0
Delay_xms@x 74 0 COMMON
_ADC_old_value 56 0 BANK0
__end_of_GetADCValue 453 0 CODE
_System_init 50A 0 CODE
SetPWM4Plus@num 74 0 COMMON
___ftadd 11 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___ftpack@sign 78 0 COMMON
___ftadd@exp1 50 0 BANK0
___fttol 303 0 CODE
__Hcinit 0 0 ABS
___ftmul 153 0 CODE
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_ADC_VALUE 54 0 BANK0
__end_of_GPIO_Init 49D 0 CODE
?_PWM4_Init 70 0 COMMON
___fttol@exp1 30 0 BANK0
__HidataBANK0 0 0 ABS
??_ADC_Init 7A 0 COMMON
__LidataBANK0 0 0 ABS
__pidataBANK0 51A 0 CODE
?_GPIO_Init 70 0 COMMON
___ftpack@arg 74 0 COMMON
_P4CKSRC0 8A9 0 ABS
_P4CKSRC1 8AA 0 ABS
??_SetPWM4Plus 74 0 COMMON
_P4CKSRC2 8AB 0 ABS
___ftadd@exp2 4F 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 52 0 BANK0
??_Delay_xms 76 0 COMMON
_mode_GPIO 59 0 BANK0
__end_of_PWM4_Init 47B 0 CODE
__size_of_GetADCValue 0 0 ABS
__end_of_System_init 514 0 CODE
___fttol@sign1 2B 0 BANK0
__Hend_init 11 0 CODE
__Lend_init 10 0 CODE
___ftpack@exp 77 0 COMMON
__size_of_System_init 0 0 ABS
__end_of___ftmul 23D 0 CODE
??___lwtoft 79 0 COMMON
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
?_SetPWM4Plus 70 0 COMMON
intlevel0 0 0 CODE
?_Delay_xms 74 0 COMMON
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
_ADC5_Input 52 0 BANK0
??_GetADCValue 76 0 COMMON
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_mode_PWM 5A 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__size_of_GPIO_Init 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 4EE 0 CODE
__end_of_ADC_Init 4D7 0 CODE
__size_of_Delay_xms 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 23D 0 CODE
?_GetADCValue 74 0 COMMON
__end_of___fttol 3A9 0 CODE
GetADCValue@ADC_num 78 0 COMMON
_GetADCValue 42A 0 CODE
__size_of_SetPWM4Plus 0 0 ABS
__size_of___ftmul 0 0 ABS
%segments
reset_vec 0 1 CODE 0
intentry 8 A39 CODE 8
cstackCOMMON 70 79 COMMON 70
cstackBANK0 20 5D BANK0 20
%locals
startup.obj
startup.as
60 0 0 CODE
69 10 0 CODE
pwm.obj
main.c
29 51A 0 CODE
320 4EE 0 CODE
321 4EF 0 CODE
322 4F0 0 CODE
323 4F1 0 CODE
324 4F2 0 CODE
325 4F3 0 CODE
326 4F4 0 CODE
327 4F5 0 CODE
328 4F6 0 CODE
332 4F7 0 CODE
333 4F8 0 CODE
334 4F9 0 CODE
335 4FA 0 CODE
336 4FB 0 CODE
337 4FC 0 CODE
344 4FD 0 CODE
345 4FE 0 CODE
33 23D 0 CODE
34 23E 0 CODE
35 23F 0 CODE
36 240 0 CODE
37 241 0 CODE
39 243 0 CODE
40 244 0 CODE
41 245 0 CODE
42 250 0 CODE
41 259 0 CODE
43 264 0 CODE
44 26D 0 CODE
45 26E 0 CODE
46 273 0 CODE
47 274 0 CODE
49 27A 0 CODE
50 2B0 0 CODE
51 2B9 0 CODE
52 2BD 0 CODE
53 2C6 0 CODE
55 2CA 0 CODE
56 2D4 0 CODE
57 2D7 0 CODE
59 2DF 0 CODE
60 2E0 0 CODE
61 2E1 0 CODE
62 2E6 0 CODE
63 2E9 0 CODE
64 2EC 0 CODE
65 2ED 0 CODE
66 2F0 0 CODE
67 2F1 0 CODE
69 2F5 0 CODE
70 300 0 CODE
38 301 0 CODE
72 302 0 CODE
myadc.c
20 4BC 0 CODE
21 4BF 0 CODE
24 4C0 0 CODE
25 4C1 0 CODE
27 4C4 0 CODE
28 4C8 0 CODE
29 4C9 0 CODE
30 4CC 0 CODE
31 4CD 0 CODE
33 4CE 0 CODE
35 4D3 0 CODE
36 4D6 0 CODE
D:\EmbeddedTools\MS_MCU\HI-TECH Software\PICC\9.83\sources\lwtoft.c
30 4D7 0 CODE
31 4ED 0 CODE
D:\EmbeddedTools\MS_MCU\HI-TECH Software\PICC\9.83\sources\ftmul.c
56 153 0 CODE
57 166 0 CODE
58 16E 0 CODE
59 17F 0 CODE
60 187 0 CODE
61 18C 0 CODE
62 19E 0 CODE
63 1B0 0 CODE
64 1B4 0 CODE
66 1B5 0 CODE
67 1B6 0 CODE
68 1BC 0 CODE
69 1C2 0 CODE
71 1C7 0 CODE
72 1CB 0 CODE
73 1DC 0 CODE
74 1E4 0 CODE
75 1EC 0 CODE
76 1F3 0 CODE
78 1F8 0 CODE
79 1FC 0 CODE
80 20D 0 CODE
81 215 0 CODE
82 21D 0 CODE
83 224 0 CODE
84 23C 0 CODE
D:\EmbeddedTools\MS_MCU\HI-TECH Software\PICC\9.83\sources\ftadd.c
90 11 0 CODE
91 1F 0 CODE
92 2B 0 CODE
93 40 0 CODE
94 48 0 CODE
95 5C 0 CODE
96 5D 0 CODE
97 61 0 CODE
98 65 0 CODE
99 66 0 CODE
100 6A 0 CODE
101 6B 0 CODE
102 6C 0 CODE
103 72 0 CODE
104 73 0 CODE
106 79 0 CODE
110 80 0 CODE
111 88 0 CODE
112 8A 0 CODE
113 9A 0 CODE
114 9B 0 CODE
115 A3 0 CODE
113 A8 0 CODE
117 AF 0 CODE
121 B7 0 CODE
122 BF 0 CODE
123 C1 0 CODE
124 D1 0 CODE
125 D2 0 CODE
126 DA 0 CODE
124 DF 0 CODE
129 E7 0 CODE
131 EB 0 CODE
132 F1 0 CODE
134 FC 0 CODE
136 100 0 CODE
137 106 0 CODE
139 111 0 CODE
140 112 0 CODE
141 122 0 CODE
142 126 0 CODE
143 12C 0 CODE
144 136 0 CODE
146 13A 0 CODE
148 152 0 CODE
myconfiguration.c
49 49D 0 CODE
50 4A0 0 CODE
51 4A9 0 CODE
49 4AA 0 CODE
53 4BB 0 CODE
D:\EmbeddedTools\MS_MCU\HI-TECH Software\PICC\9.83\sources\fttol.c
49 303 0 CODE
50 316 0 CODE
51 320 0 CODE
52 332 0 CODE
53 333 0 CODE
54 339 0 CODE
55 340 0 CODE
56 342 0 CODE
57 346 0 CODE
58 34D 0 CODE
60 358 0 CODE
61 361 0 CODE
62 36A 0 CODE
63 36B 0 CODE
64 371 0 CODE
65 37B 0 CODE
66 37C 0 CODE
67 385 0 CODE
65 388 0 CODE
70 38F 0 CODE
71 393 0 CODE
72 39F 0 CODE
73 3A8 0 CODE
D:\EmbeddedTools\MS_MCU\HI-TECH Software\PICC\9.83\sources\float.c
64 3A9 0 CODE
65 3B5 0 CODE
66 3BD 0 CODE
67 3BE 0 CODE
68 3C4 0 CODE
66 3CD 0 CODE
70 3D4 0 CODE
71 3D5 0 CODE
72 3DB 0 CODE
73 3E5 0 CODE
70 3ED 0 CODE
75 3F4 0 CODE
76 3F5 0 CODE
77 3F7 0 CODE
75 400 0 CODE
79 404 0 CODE
80 408 0 CODE
81 40E 0 CODE
82 410 0 CODE
83 424 0 CODE
84 428 0 CODE
86 429 0 CODE
mypwm4.c
54 514 0 CODE
55 519 0 CODE
myadc.c
47 42A 0 CODE
49 42C 0 CODE
50 432 0 CODE
51 439 0 CODE
52 440 0 CODE
53 447 0 CODE
55 44B 0 CODE
56 452 0 CODE
mypwm4.c
21 453 0 CODE
23 456 0 CODE
24 459 0 CODE
25 45C 0 CODE
26 45F 0 CODE
28 460 0 CODE
29 461 0 CODE
30 462 0 CODE
31 465 0 CODE
32 466 0 CODE
33 467 0 CODE
35 468 0 CODE
37 46A 0 CODE
38 46B 0 CODE
42 46D 0 CODE
43 46E 0 CODE
44 46F 0 CODE
45 477 0 CODE
46 47A 0 CODE
myconfiguration.c
25 47B 0 CODE
26 47E 0 CODE
27 47F 0 CODE
29 480 0 CODE
30 481 0 CODE
31 482 0 CODE
33 483 0 CODE
37 488 0 CODE
39 492 0 CODE
41 495 0 CODE
43 498 0 CODE
44 49C 0 CODE
16 50A 0 CODE
17 50D 0 CODE
18 50F 0 CODE
19 513 0 CODE
main.c
83 4FF 0 CODE
81 4 0 CODE
